[gd_scene load_steps=3 format=3 uid="uid://cjetltmtsnf3p"]

[ext_resource type="Script" path="res://scripts/components/button.gd" id="1_mnfgx"]

[sub_resource type="Theme" id="Theme_qfeq1"]
Button/colors/font_color = Color(1, 0.807843, 0.941176, 1)
Button/font_sizes/font_size = 30

[node name="Button" type="Button"]
custom_minimum_size = Vector2(50, 50)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = SubResource("Theme_qfeq1")
button_mask = 0
text = "W"
icon_alignment = 1
script = ExtResource("1_mnfgx")
